
text: 'Introducció i instruccions fonamentals',
collapsed: true,
item: [

    {
        text: 'Comencem!',
        link: '/c++/intro/comencem.html',
        },
    {
        text: 'Aplicació: Descomposició horària',
        link: '/c++/intro/descomposicio-horaria.html',
        },
    {
        text: 'El Jutge',
        link: '/c++/intro/jutge.html',
        },
    {
        text: 'Condicionals',
        link: '/c++/intro/condicionals.html',
        },
    {
        text: 'Aplicació: Suma d'un segon',
        link: '/c++/intro/sumar-un-segon.html',
        },
    {
        text: 'Iteracions',
        link: '/c++/intro/iteracions.html',
        },
    {
        text: 'Aplicació: Màxim comú divisor',
        link: '/c++/intro/maxim-comu-divisor.html',
        },
    {
        text: 'Iteracions amb for',
        link: '/c++/intro/bucles-for.html',
        },
    {
        text: 'Aplicació: Alguns dibuixos',
        link: '/c++/intro/dibuixos.html',
        },
    {
        text: 'Seqüències',
        link: '/c++/intro/sequencies.html',
        },
    {
        text: 'Aplicació: Trens de dòminos',
        link: '/c++/intro/dominos.html',
        },
],


text: 'Tipus de dades fonamentals',
collapsed: true,
item: [

    {
        text: 'Reals',
        link: '/c++/intro/nombres-reals.html',
        },
    {
        text: 'Aplicació: mitjana d'una seqüència de reals',
        link: '/c++/intro/mitjana.html',
        },
    {
        text: 'Booleans',
        link: '/c++/intro/booleans.html',
        },
    {
        text: 'Aplicació: Castells i catapultes',
        link: '/c++/intro/castells.html',
        },
    {
        text: 'Caràcters',
        link: '/c++/intro/caracters.html',
        },
    {
        text: 'Aplicació: Classificació de caràcters',
        link: '/c++/intro/classificacio-caracters.html',
        },
    {
        text: 'Aplicació: Nombres hexadecimals',
        link: '/c++/intro/hexadecimals.html',
        },
    {
        text: 'Textos',
        link: '/c++/intro/textos.html',
        },
    {
        text: 'Aplicació: Llargades de paraules',
        link: '/c++/intro/llargades.html',
        },
],


text: 'Subprogrames: funcions i accions',
collapsed: true,
item: [

    {
        text: 'Funcions',
        link: '/c++/intro/funcions.html',
        },
    {
        text: 'Aplicació: Factorial',
        link: '/c++/intro/factorial.html',
        },
    {
        text: 'Aplicació: Màxim comú divisor i mínim comú multiple',
        link: '/c++/intro/mcd-mcm.html',
        },
    {
        text: 'Aplicació: Primalitat',
        link: '/c++/intro/primalitat.html',
        },
    {
        text: 'Accions',
        link: '/c++/intro/accions.html',
        },
    {
        text: 'Aplicació: Octògons facilets',
        link: '/c++/intro/octogons.html',
        },
    {
        text: 'Accions: Pas de paràmetres per valor i per referència',
        link: '/c++/intro/referencies.html',
        },
    {
        text: 'Aplicació: Més rellotges',
        link: '/c++/intro/mes-rellotges.html',
        },
],


text: 'Tipus de dades compostos',
collapsed: true,
item: [
    {
        text: 'Vectors',
        link: '/c++/intro/vectors.html',
        },
    {
        text: 'Aplicació: Operacions comuns sobre vectors',
        link: '/c++/intro/vectors-comuns.html',
        },
    {
        text: 'Aplicació: Girs i palíndroms',
        link: '/c++/intro/palindroms.html',
        },
    {
        text: 'Aplicació: Producte escalar',
        link: '/c++/intro/producte-escalar.html',
        },
    {
        text: 'Aplicació: Sumes parcials d'un vector',
        link: '/c++/intro/sumes-parcials.html',
        },
    {
        text: 'Matrius',
        link: '/c++/intro/matrius.html',
        },
    {
        text: 'Aplicació: Operacions comuns sobre matrius',
        link: '/c++/intro/matrius-comuns.html',
        },
    {
        text: 'Estructures',
        link: '/c++/intro/estructures.html',
        },
    {
        text: 'Aplicació: Estructura i operacions per a un rellotge',
        link: '/c++/intro/estructures-rellotge.html',
        },
    {
        text: 'Aplicació: Polígons simples',
        link: '/c++/intro/estructures-poligons.html',
        },
